- addChaoticAur.sh : launch this script first with sudo, it will add Chaotic-AUR packages to your pacman repositories, it's mandatory for the playbooks to be well executed
- launchAllPlaybooks.sh : launch all playbooks in Playbooks folder, it will also install Ansible first, so you'll have to launch it with sudo, and for each Ansible Playbook, it will prompt your Sudo password in order to download the packages listed in the playbooks
- vseefaceInstaller.sh : install some Dependancies for Python, clone OpenSeeFace and VSeeFace in dedicated directories in order to let VTubers to stream freely on their Arch Linux (and forks) distribution
- vseefaceLauncher.sh : launch OpenSeeFace in order to activate face tracking and then launch VSeeFace in order to let VTubers having their prefered RIG for their videos